CompanycamVibeCheck_kotlinVersion=1.7.0
CompanycamVibeCheck_minSdkVersion=29
CompanycamVibeCheck_targetSdkVersion=31
CompanycamVibeCheck_compileSdkVersion=31
CompanycamVibeCheck_ndkversion=21.4.7075529
